{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.premaseem"
    },
    "jhipsterVersion": "5.3.1",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "com.premaseem",
    "packageFolder": "com/premaseem",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "6c06e0db772ab1a3fc8c3b7702f4afeaf584d5d809e858fb9be0f6c21e6b792cac329ebb9c665e389c24c1dc41cb55015924",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}